#/*++
#
#Copyright (c) 2010, Intel Corporation
#All rights reserved. This program and the accompanying materials
#are licensed and made available under the terms and conditions of the Eclipse Public License
#which accompanies this distribution.  The full text of the license may be found at
#http://www.opensource.org/licenses/eclipse-1.0.php
#
#THE PROGRAM IS DISTRIBUTED UNDER THE ECLIPSE PUBLIC LICENSE (EPL) ON AN "AS IS" BASIS,
#WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
#Module Name:
#
#  SCRTApp.inf
#
#--*/


[defines]
BASE_NAME            = SmmScrtTool
FILE_GUID            = C0A9E07A-5E09-4485-999D-5B575DED6BE8
COMPONENT_TYPE       = APPLICATION

[sources.ia32]
  ia32\VirtualMemory.c
  ia32\GoVirtual.asm
 
[sources.x64]
  x64\VirtualMemory.c
  x64\GoVirtual.asm
  
[sources.common]
  SCRTApp.c
  SCRTApp.h
  ParseConf.c
  ParseConf.h
  Debug.c
  Debug.h
  ParseResult.c

[includes.common]
  $(EDK_SOURCE)\Foundation
  $(EDK_SOURCE)\Foundation\Efi
  $(EDK_SOURCE)\Foundation\Framework
  $(EDK_SOURCE)\Other\Maintained\Application\Shell\Inc
  $(EDK_SOURCE)\Other\Maintained\Application\Shell\Library
  .
  $(EDK_SOURCE)\Foundation\Include
  $(EDK_SOURCE)\Foundation\Efi\Include
  $(EDK_SOURCE)\Foundation\Framework\Include
  $(EDK_SOURCE)\Foundation\Include\IndustryStandard
  $(EDK_SOURCE)\Foundation\Core\Dxe
  $(EDK_SOURCE)\Foundation\Library\Dxe\Include
  ..\SmmSCRT\RtSmmTestLib

[libraries.common]
  EfiShellLib
  EfiDriverLib
  PrintLib

[nmake.common]
  IMAGE_ENTRY_POINT=InitializeSCRT

